# teste-coodesh

./: README.md
myinterview/: pom.xml  teste.sql
myinterview/src/main/java/com/example/: MyInterviewApplication.java  SpringBootApplication.java
myinterview/src/main/java/com/example/TASKS/: TASK1.java  TASK2.java  TASK3.java  TASK4.java  TASK5.java
myinterview/src/main/java/com/example/config/: DataSourceConfig.java  SwaggerConfig.java  WebClientConfig.java
myinterview/src/main/java/com/example/controller/: ContagemGeneroControle.java  FuncionarioController.java
myinterview/src/main/java/com/example/form/: FuncionarioForm.java
myinterview/src/main/java/com/example/model/: ContagemGenero.java  Funcionario.java  MinhaLista.java  Node.java
myinterview/src/main/java/com/example/repository/: FuncionarioRepository.java
myinterview/src/main/java/com/example/service/: ContagemGeneroService.java  FuncionarioService.java
myinterview/src/main/resources/: application.properties
myinterview/src/main/resources/db/: V1__create_tabela_funcionarios.sql  V2__dados_da_tabela.sql
myinterview/src/test/java/com/example/: HelloAppTest.java  HelloTest.java  HelloWithTestsIT.java
