# Configura a porta do servidor
server.port=8090

# Configura o nome da aplicação
spring.application.name=myinterview

# Configurações do AWS S3
cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-2
cloud.aws.stack=false
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}


# doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# sql
#spring.profiles.active=mysql
#spring.datasource.url=jdbc:mysql://rds-interview.digiage.com.br/employees
#spring.datasource.username=interview
#spring.datasource.password=2MLGz6q5py4mFNII
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 

# Configuração do banco H2
spring.profiles.active=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

#flyway
spring.flyway.locations=classpath:db
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true


logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#OLBdHAT62RJ5OdwI98JIbOWKL9LQxTOBYqNMQ9TY
#OLBDHAT62RJ5Odwl98JIbOWKL9LQxtoBYqNMQ9TY